{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 1,
  "lineage": "af310eec-d1b6-d759-5728-2d6a98158163",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "edf828ab15981dc440bbb3486466cd7e11dabd9d",
            "output_base64sha256": "Dz99M9PDAVg2QRnEvw1X7o5fyL/JWREJ7AaxY0FUqX4=",
            "output_base64sha512": "Vfi/9Ahus32Uj5wPber1DEnBscvJCV8TbRtPz7Y5VXLA3o5da2qzm2WTDWhzmWO3wAglfhOpnYtIR2fOAwq15w==",
            "output_file_mode": null,
            "output_md5": "e47747352915fd49bfa2eabdb9f5aca9",
            "output_path": "../artifacts/lambda.zip",
            "output_sha": "edf828ab15981dc440bbb3486466cd7e11dabd9d",
            "output_sha256": "0f3f7d33d3c30158364119c4bf0d57ee8e5fc8bfc9591109ec06b1634154a97e",
            "output_sha512": "55f8bff4086eb37d948f9c0f6deaf50c49c1b1cbc9095f136d1b4fcfb6395572c0de8e5d6b6ab39b65930d68739963b7c008257e13a99d8b484767ce030ab5e7",
            "output_size": 369498,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../out",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
